=====================================================================================================================================

INSTALACIÓN DE ANACONDA EN UBUNTU 22.04 LTS

=====================================================================================================================================
======= 



AUTOR: JOSÉ LUIS SANTORCUATO TAPIA 2022
=======================================



1.INSTALACIÓN DEPENDENCIAS
========================

sudo apt install libgl1-mesa-glx libegl1-mesa libxrandr2 libxrandr2 libxss1 libxcursor1 libxcomposite1 libasound2 libxi6 libxtst6



2. DESCARGA E INSTALACIÓN .SH
==========================

https://www.anaconda.com/products/individual //descargar .sh

Ejemplo:

Anaconda3-2021.11-Linux-x86_64.sh

INSTALACIÓN

sha256sum Anaconda3-2021.11-Linux-x86_64.sh

bash Anaconda3-2021.11-Linux-x86_64.sh

source ~/.bashrc

conda update anaconda-navigator

anaconda-navigator

conda create -n amb39 python=3.9.5 

conda activate amb39

pip install --upgrade pip

conda deactivate

