=====================================================================================================================================

INSTALACIÓN DE AMBIENTE PARA DESARROLLO DE MACHINE LEARNING | DEEP LEARNING | REDES NEURONALES, NLP | COMPUTER VISION, AUDIO ANALYSIS.

=====================================================================================================================================
======= 



AUTOR: JOSÉ LUIS SANTORCUATO TAPIA 2022
=======================================




ABSTRACT: 
========

IMPLEMENTAR UN AMBIENTE PARA EL DESARROLLO DE INTELIGENCIA ARTIFICIAL Y SUS DIFERENTES DISCIPLINAS.




1.INSTALACIÓN NECESARIA PARA LA INSTALACIÓN DE AMBIENTE VIRTUAL Y CUDA PARA MACHINE LEARNING
==========================================================================================


Descargar .sh desde https://www.anaconda.com/  //descarga el ejecutable para Linux, .sh

bash Anaconda3-2021.11-Linux-x86_64.sh         // ejecuta el instalador

conda create -n colab37 python=3.7.13          // construye el ambiente de python con la versión 3.7.13

conda activate colab37

conda env list  //opcional, listado de ambientes instalados

conda env remove -n ENV_NAME   //eliminación de ambientes




2.AMBIENTE SIMILAR COLAB, CON MISMAS VERSIONES DE PYTHON Y MÓDULOS
================================================================


conda create -n colab37 python=3.7.13

pip install torch==1.11.0+cu113 torchvision==0.12.0+cu113 torchaudio==0.11.0 --extra-index-url https://download.pytorch.org/whl/cu113
pip install cmake==3.22.5 fastai==2.6.3 gdown==4.4.0 gensim==3.6.0 ipykernel==4.10.1 ipython==5.5.0 ipython-genutils==0.2.0 ipywidgets==7.7.0 matplotlib==3.2.2 matplotlib-inline==0.1.3 matplotlib-venn==0.11.7
pip install nltk==3.7 opencv-contrib-python==4.1.2.30 opencv-python==4.1.2.30 pandas==1.3.5 plotly==5.5.0 spacy==3.3.1 torchsummary==1.5.1 tqdm==4.64.0 seaborn==0.11.2

*instalar dependencia alternativas
pip install utils pycotools cython 


3.JUPYTER 
=======


pip install jupyterlab
jupyter-lab





4.INSTALACIÓN CUDA RTX3060
========================


ubuntu-drivers devices 
sudo ubuntu-drivers autoinstall //alternativa B: sudo apt install nvidia-5xx
wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64/cuda-ubuntu2204.pin
sudo mv cuda-ubuntu2204.pin /etc/apt/preferences.d/cuda-repository-pin-600
wget https://developer.download.nvidia.com/compute/cuda/11.7.0/local_installers/cuda-repo-ubuntu2204-11-7-local_11.7.0-515.43.04-1_amd64.deb
sudo dpkg -i cuda-repo-ubuntu2204-11-7-local_11.7.0-515.43.04-1_amd64.deb
sudo cp /var/cuda-repo-ubuntu2204-11-7-local/cuda-*-keyring.gpg /usr/share/keyrings/
sudo apt-get update
sudo apt-get -y install cuda




INSTALACIÓN LABEL STUDIO, ETIQUETADO Y ANOTACIONES | OPCIONAL(*)
==============================================================

conda create -n studio37 python=3.7.13 //implementar otro ambiente, dedicado para el label-studio

pip install -U label-studio

label-studio



