=====================================================================================================================================

INSTALACIÓN DE AMBIENTE PARA DESARROLLO DE MACHINE LEARNING | DEEP LEARNING | REDES NEURONALES | NLP | COMPUTER VISION | AUDIO ANALYSIS.

=====================================================================================================================================
======= 



AUTOR: JOSÉ LUIS SANTORCUATO TAPIA 2022
=======================================




ABSTRACT: 
========

IMPLEMENTAR UN AMBIENTE PARA EL DESARROLLO DE INTELIGENCIA ARTIFICIAL Y SUS DIFERENTES DISCIPLINAS.




1.INSTALACIÓN NECESARIA PARA LA INSTALACIÓN DE AMBIENTE VIRTUAL Y CUDA PARA MACHINE LEARNING
============================================================================================


Descargar .sh desde https://www.anaconda.com/  //descarga el ejecutable para Linux, .sh

bash Anaconda3-2021.11-Linux-x86_64.sh         // ejecuta el instalador

conda create -n colab37 python=3.7.13          // construye el ambiente de python con la versión 3.7.13

conda activate colab37

conda env list  //opcional, listado de ambientes instalados

conda env remove -n ENV_NAME   //eliminación de ambientes




2.AMBIENTE SIMILAR COLAB, CON MISMAS VERSIONES DE PYTHON Y MÓDULOS
==================================================================


conda create -n colab37 python=3.7.13
pip install cmake==3.22.5 coverage==3.7.1 cython==0.29.30 fastai==2.7.7 folium==0.8.3 gdown==4.4.0 gensim==3.6.0 google==2.0.3 ipykernel==4.10.1 ipython==5.5.0 ipython-genutils==0.2.0 ipython-sql==0.3.9 ipywidgets==7.7.1 keras==2.8.0 matplotlib==3.2.2 matplotlib-inline==0.1.3 matplotlib-venn==0.11.7
pip install networkx==2.6.3 nibabel==3.0.2 nltk==3.7 notebook==5.3.1 numba==0.51.2 numexpr==2.8.3 numpy==1.21.6 oauth2client==4.1.3 oauthlib==3.2.0 okgrade==0.4.3 opencv-contrib-python==4.6.0.66 opencv-python==4.6.0.66
pip install pandas==1.3.5 pandas-datareader==0.9.0 pandas-gbq==0.13.3 pandas-profiling==1.4.1 pandocfilters==1.5.0 panel==0.12.1 param==1.12.2 prettytable==3.3.0 progressbar2==3.38.0
pip install pickleshare==0.7.5 pillow==7.1.2 pip-tools==6.2.0 plotly==5.5.0 plotnine==0.6.0 pycocotools==2.0.4 python-apt==0.0.0 python-chess==0.23.11 python-dateutil==2.8.2 python-louvain==0.16 python-slugify==6.1.2
pip install python-utils==3.3.3 pytz==2022.1 pyviz-comms==2.2.0 PyWavelets==1.3.0 PyYAML==3.13 qtconsole==5.3.1 QtPy==2.1.0 requests==2.23.0 resampy==0.3.1 rpy2==3.4.5 rsa==4.9 scikit-image==0.18.3 scikit-learn==1.0.2 scipy==1.7.3
pip install seaborn==0.11.2 setuptools==57.4.0 setuptools-git==1.2 six==1.15.0 sklearn==0.0 sklearn-pandas==1.8.0 SoundFile==0.10.3.post1 soupsieve==2.3.2.post1 spacy==3.4.1 spacy-legacy==3.0.9 spacy-loggers==1.0.3 Sphinx==1.8.6
pip install tensorboard==2.8.0
pip install tomli==2.0.1 torch==1.12.0+cu113 torchaudio==0.12.0+cu113 torchsummary==1.5.1 torchtext==0.13.0 torchvision==0.13.0+cu113 tornado==5.1.1
pip install tqdm==4.64.0 wheel==0.37.1 yarl==1.7.2 zipp==3.8.1 tweepy==3.10.0

pip install torch==1.12.0+cu113 torchaudio==0.12.0+cu113 torchsummary==1.5.1 torchtext==0.13.0 torchvision==0.13.0+cu113 --extra-index-url https://download.pytorch.org/whl/cu113



3.JUPYTER 
=======


pip install jupyterlab
jupyter-lab





4.INSTALACIÓN CUDA RTX3060
==========================


ubuntu-drivers devices 
sudo ubuntu-drivers autoinstall //alternativa B: sudo apt install nvidia-5xx
wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64/cuda-ubuntu2204.pin
sudo mv cuda-ubuntu2204.pin /etc/apt/preferences.d/cuda-repository-pin-600
wget https://developer.download.nvidia.com/compute/cuda/11.7.0/local_installers/cuda-repo-ubuntu2204-11-7-local_11.7.0-515.43.04-1_amd64.deb
sudo dpkg -i cuda-repo-ubuntu2204-11-7-local_11.7.0-515.43.04-1_amd64.deb
sudo cp /var/cuda-repo-ubuntu2204-11-7-local/cuda-*-keyring.gpg /usr/share/keyrings/
sudo apt-get update
sudo apt-get -y install cuda

sudo apt-get install pkg-config //para opencv, a veces lo pide
sudo apt-get install libgtk2.0-dev





INSTALACIÓN LABEL STUDIO, ETIQUETADO Y ANOTACIONES | OPCIONAL(*)
===============================================================

conda create -n studio37 python=3.7.13 //implementar otro ambiente, dedicado para el label-studio

pip install -U label-studio

label-studio



